if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Kr,Lr;_.Hr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Gr.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Jr=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.K(b,1);if(Ir.has(c)&&_.K(b,3)===1)switch(_.K(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Kr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Lr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Nr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Mr(a);this.InitialCcpaStatusEnum=Kr};_.m=_.Nr.prototype;
_.m.load=function(){_.Pn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.On(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Un(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Mr=function(a){var b,c;return((b=_.On(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Pr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Or(a)};_.Pr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Pn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Tn(a);a=_.p(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.p(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Or=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.Rr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Qr(a);this.InitialUsStatesOptOutStatusEnum=Lr};_.Rr.prototype.load=function(){_.Pn("usstatesoptout",this,!0,this.j);_.Un(this.B,"initialUsStatesOptOutData")};_.Rr.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.Rr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.Qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Gr=new Set([6,7]),Ir=new Set([6,1]);_.Sr=function(a){this.l=_.v(a)};_.w(_.Sr,_.I);
}catch(e){_._DumpException(e)}
try{
var Us=function(a){this.l=_.v(a)};_.w(Us,_.I);var Vs=_.ac(Us);var Ws=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.u=new _.Og(this.i.document,_.G(this.params,3),new _.Hg(_.Ck(this.j)));this.g=a.__gppManager;this.o=_.F(this.params,_.Sr,5,_.B())};
Ws.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.g){for(var d=[],e=_.p(_.F(a.params,_.Sr,5,_.B())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.Cp.has(g)&&_.K(f,2)!==2&&(d.push(_.Cp.get(g)),g===1&&(f=a.u,g=_.of(_.Pg(f),5),_.Tg(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Jr(a.o);d===2?_.ya(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Nr(a.i,a.B,d)).load();(new _.Pr(a.i,a.B)).load();
d=_.Hr(a.o);d===2?_.ya(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.Rr(a.i,a.B,d)).load();b=_.Zc(_.A(a.j,_.Yc,6)?_.Ib(_.Dk(a.j)):new _.Yc,10);return c.return(b)})};var Xs=function(){};Xs.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(f.g==1)return d=Vs(b),_.md(f,(new Ws(a,d,_.C(d,_.Bk,2),c)).run(),2);e=f.i;return f.return({ea:_.J(e)})})};_.Fk(11,new Xs);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.myFQHk79Gbo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwTp2sh22p_JwrBlAeFGe9v_Ycz-Q/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXxBxy7qdKwhquEJFu3MEuvnJutrI0eT5Hujx2nMA_P5fwkcbASYhaNhYrvoUQn1c4681WHOdjc2RKH1zauLfP0HmBG8TyrT9byUPqyc3r5JBkB19BmNgdu5bJazzuogyBYa2sjtw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVMq7SkmOgI1fBjy679WMU2HXya3LemUUe7YLOoVuqyAo8SybxflOx0hXwuBYG-DmmqsuhlyKJ6tV15UWSZGMjNKLPosD9Pxj_Aiu1ytjH6_EazaDNz2S4ft-Bh32T_6U-7Bk9I5g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV52O0GftN0IW7_KFDi_9mucW56xdJFtS4bYg4PSwLYStyH0XcSkciTSN4x0w7IdU9hHf8FLVdM8Bg-ix-1eDLWn-ZUPHDh21nWCSYOrFfI3zlBXN1a-OTRZ2ZmByYp_0tPXktrSQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2222cca5e8a5aa373e\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22pixelz.cc\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWRML0OfJ3khq-8d4v-kFpbMmQkRkfWaQB9sCkO1S_5GH2xzfIXx2e-0jbFIoLOI7YwV1O0KlnXG8A3nYVQCSLJ-EzpTGcL_-M3xrXsenRw9pRuD0YrvJAm8pmVn-1b2TmxgKqgvw\\u003d\\u003d\x22\x5d\x5d');}